% Generated by/Last edit by
% Author:           Christian Haffner/Christian Haffner
% E-Mail:           chrisitan.haffner@ief.ee.ethz.ch
% Organization:     ETHZ ITET IEF

%% Funciton: reads out the data(dataYZ_str) from the result list defined by
% para_list contains all the files that should be loaded. 
% -> Searches for optimal vlaue in higher dimensions
% If nr_colums > 1(only paraX.str defined)
% If nr_colums > 2(only paraX.str and paraY.str defined)
% list (defined by the rows of parameters_list_values.
% No interpolation possible!!!

function loadFieldProfile(path_name, param_list, list_vector, varargin)
% defeault values
figure_number = 1;


% scans through varagin for wavelength. -1 and +1 of for loop due to
% option/value pairs
for list_loop = 1:2:length(varargin)-1
    if ~iscell(varargin{list_loop})
        switch varargin{list_loop}
            case 'figure_number'
                figure_number = varargin{list_loop+1};
            otherwise
        end
    end
end
%% Extracting data from list
list_entries = find(list_vector ==1);
source_path = cd;
folder = path_name(2:end);
folder = strrep(folder,'/','\');
files = dir([source_path folder]);

for jj = 1:length(list_vector)   
    % Save Comsol Model & Evaluate
    file_str = strrep(param_list.print{list_entries(jj)},'>_<', '');
    file_str = strrep(file_str,'_','');
    file_str = strrep(file_str,'[','');
    file_str = strrep(file_str,']','');
    file_str = strrep(file_str,' ','_');
    disp('Enter next plot ---  ctrl+c stop execution');
    for file_idx_folder = 1:length(files)        
        if ~isempty(strfind(files(file_idx_folder).name, file_str))
            image_data = imread([source_path folder files(file_idx_folder).name]);
            figure(figure_number, 'position', [5 5 15 15], 'Units', 'Centimeters');
            image(image_data);
            pause;
        end
    end
end

        
end